backend-api/src/graphql/schema.graphql

type Query {
    readDoc(id: Int!): Doc!
    readPacket(id: Int!): Packet!
    readQuestion(id: Int!): Question!
    readContent(id: Int!): Content!
    readAllCategories: [Category!]!
}

type Mutation {
    createDoc(doc: String!): Int!
    createPacket(docId: Int!, packet: String!): Int!
    createQuestion(packetId: Int!, question: String!): Int!
    createContent(questionId: Int!, content: String!): Int!
    createCategory(name: String!): Int!
    categorizeQuestion(questionId: Int!, categories: [Int!]!): Boolean!
    updateDesc(docId: Int!, newDesc: String!): Boolean!
    updateContent(contentId: Int!, newContent: String!): Boolean!
    renameCategory(categoryId: Int!, newName: String!): Boolean!
    deleteDoc(id: Int!, recursive: Boolean!): Boolean!
    deletePacket(id: Int!, recursive: Boolean!): Boolean!
    deleteQuestion(id: Int!, recursive: Boolean!): Boolean!
    deleteContent(id: Int!): Boolean!
    deleteCategory(id: Int!): Boolean!
}

type Doc {
    id: Int!
    desc: String!
    packets: [Packet!]!
}

type Packet {
    id: Int!
    order: Int!
    questions: [Question!]!
}
      
type Question {
    id: Int!
    order: Int!
    contents: [Content!]!
    categories: [Category!]
}
      
type Content {
    id: Int!
    order: Int!
    obj: String!
    dataType: DataType!
    contentType: ContentType!
}

type Category {
    id: Int!
    name: String!
}
      
enum ContentType {
    Question
    Answer
    Packet
}

enum DataType {
    Text
    ImageUrl
    Table
}
      
enum FilterMode {
    AND
    OR
}