backend-api/graphql/schema.graphql

type Query {
    readDoc(id: Int!): Doc!
    readPacket(id: Int!): Packet!
    readQuestion(id: Int!): Question!
    readContent(id: Int!): Content!
    readAllCategories: [Category!]!
    getFilteredQuestions(categories: [String!]!, mode: FilterMode!): [Question]!
}

type Mutation {
    createDoc(doc: String!): Int!
    createPacket(docId: Int!, packet: String!): Int!
    createQuestion(packetId: Int!, question: String!): Int!
    createContent(questionId: Int!, content: String!): Int!
    createCategory(name: String!): Int!
    extract(url: String!): Int!
    categorize(docId: Int!): Boolean!
    setDoc: Boolean!
    setContent(id: Int, order: Int!, obj: String!, dataType: DataType!, contentType: ContentType!, allowNew: Boolean): Boolean
}

type Doc {
    id: Int!
    desc: String!
    packets: [Packet!]!
}

type Packet {
    id: Int!
    order: Int!
    questions: [Question!]!
}
      
type Question {
    id: Int!
    order: Int!
    contents: [Content!]!
    categories: [Category!]
}
      
type Content {
    id: Int!
    order: Int!
    obj: String!
    dataType: DataType!
    contentType: ContentType!
}

type Category {
    id: Int!
    name: String!
}
      
enum ContentType {
    Question
    Answer
    Packet
}

enum DataType {
    Text
    ImageUrl
    Table
}
      
enum FilterMode {
    AND
    OR
}